{
    "name": "frontastic/common",
    "license": "None",
    "version": "1.0.0-alpha.6",
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "cache/filesystem-adapter": "^1.0",
        "cloudinary/cloudinary_php": "^1.8",
        "contentful/contentful": "^4.1",
        "domnikl/statsd": "^2.6",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "justinrainbow/json-schema": "@stable",
        "kore/data-object": "@stable",
        "league/oauth2-client": "^2.3",
        "myclabs/deep-copy": "^1.0",
        "qafoolabs/no-framework-bundle": "^2.6",
        "seld/jsonlint": "@stable",
        "swiftmailer/swiftmailer": "^6.2",
        "symfony/config": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/expression-language": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/symfony": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "doctrine/common": "^2.9",
        "pdepend/pdepend": "@stable",
        "phploc/phploc": "@stable",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^0.11.19",
        "phpunit/phpunit": "^6",
        "sebastian/phpcpd": "@stable",
        "squizlabs/php_codesniffer": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Frontastic\\Common\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frontastic\\Common\\": "test/php/"
        }
    }
}
